{
  "Setting": {
    "ConnectionStrings": "Data Source=10.20.20.104;Initial Catalog=Auction_Test;User Id=sa;Password=2yast3_Pas;trustServerCertificate=true;TrustServerCertificate=Yes"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}